Change Quest

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
NAME r1
43,42,128
18,201,35
245,104,255

PAL 1
NAME r2
33,34,34
131,183,55
189,108,197

PAL 2
NAME r3
33,34,34
46,139,193
189,108,197

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,0,0,a,a,a,a,a,a,a,a,a,0
0,a,0,a,0,0,a,0,0,0,0,0,0,0,a,0
0,a,0,a,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,b,b,b,b,b,b,0,0,0,0,0,0,a,0
0,a,b,b,b,b,b,0,0,0,0,0,0,0,a,0
0,a,b,b,b,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,0,0,a,a,a,a,a,a,0
NAME start
ITM 0 3,13
EXT 7,15 1 7,0
EXT 8,15 1 8,0
PAL 0

ROOM 1
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,0,0,0,0,0,0,d,d,0,0,0,0,d,d,d
a,0,0,0,0,0,0,d,d,d,d,d,d,d,0,a
a,0,0,0,0,0,0,d,d,0,0,0,0,0,0,a
a,0,0,0,0,0,0,d,d,0,0,0,0,0,0,a
a,0,0,0,0,b,b,d,d,d,d,0,0,0,0,a
a,0,0,0,0,b,b,b,b,b,d,d,d,d,0,a
a,b,b,b,b,b,b,b,b,b,b,b,b,d,d,a
a,b,b,b,b,b,b,b,b,b,b,b,b,b,d,d
a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a
a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a
a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a
a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a
a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a
a,a,a,a,a,a,a,a,a,a,a,b,b,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME room2
EXT 7,0 0 7,15
EXT 8,0 0 8,15
EXT 15,1 2 0,1
EXT 15,8 2 0,8
EXT 11,14 3 11,0
EXT 12,14 3 12,0
PAL 1

ROOM 2
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,h,f,0,c
c,g,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,f,f,f,a
a,0,0,0,0,0,0,0,0,0,0,f,b,b,b,a
a,0,0,0,0,0,0,0,0,0,0,f,b,b,b,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room3
ITM 0 13,6
ITM 0 1,5
ITM 0 14,12
ITM 0 10,9
EXT 0,1 1 15,1
EXT 0,8 1 15,8
PAL 1

ROOM 3
i,e,e,e,e,e,i,e,e,e,e,b,b,e,e,i
j,f,f,f,f,f,j,f,f,f,f,b,b,f,f,j
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME wroom
ITM 0 2,1
ITM 0 0,5
ITM 0 5,7
EXT 11,0 1 11,14
EXT 12,0 1 12,14
PAL 2

TIL a
01011010
10000001
00100100
01011010
00111100
10100101
00000000
01011010
WAL true

TIL b
01000001
10110110
00001000
01000001
10110110
00001000
01000001
10110110
>
00100000
11011011
00000100
00100000
11011011
00000100
00100000
11011011

TIL c
00000000
01000010
10000001
00000000
01100110
00000000
01000010
00100100
WAL true

TIL d
00000100
00100000
01000010
00001000
01000000
00000100
00100010
00001000

TIL e
10011001
10100110
00110011
11001100
10011011
01100110
11001101
01100110
WAL true

TIL f
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111

TIL g
00111000
00111000
00101000
00010000
00010000
00010000
00010000
00111000
WAL true

TIL h
00000000
00000000
00000000
00000000
00000000
01111110
01010010
01010010
WAL true

TIL i
10010001
10111110
00100011
10100010
10100111
01111110
11010101
00011100
>
10010001
10111110
00100011
10100010
10111011
01100110
11011101
00010100
WAL true

TIL j
11110111
10001001
10011101
10010101
10001101
10011101
10010001
11111111
>
11110011
10010101
10001101
10010101
10011101
10001101
10011101
11110011

SPR A
00000000
00100100
00011000
00111100
01100110
10111101
10111101
00100100
>
00100100
10011001
10111101
01100110
00111100
00111100
00100100
00100100
POS 0 2,2

SPR a
00001100
00010100
00011111
00001101
00011101
00111101
00101111
00101010
>
00001100
00010100
00011111
00001101
00011101
00111101
01001111
10001010
>
00001100
00010100
00011111
00001101
00011101
00111101
00101111
00101010
NAME old man
DLG SPR_0
POS 0 8,12

SPR b
00000000
00000000
00000000
00000000
00001100
11011110
11111111
00010010
>
00000000
00000000
00000000
00001100
11011110
11111111
00010010
00010010
NAME smol
DLG SPR_1
POS 1 14,4

SPR c
00000000
00111100
00100010
00011001
01000001
11100001
00011110
00010010
>
00111100
11000010
00000001
01000001
11100001
00011111
00010010
00010010
NAME geko
DLG SPR_2
POS 2 13,3

SPR d
00000000
00000000
00000000
00011000
01111101
10111111
11100111
01111101
>
00000000
00000000
00000000
00011000
01111101
10110011
11101111
01111101
NAME fsh
DLG SPR_3
POS 3 14,5

SPR e
10000000
10100000
11000010
10100101
10100101
01111110
00111100
01000010
>
11000000
11000001
11000001
10000001
10100101
01111110
00111100
01000010
NAME crab
DLG SPR_4
POS 2 2,12

ITM 0
00000000
00000000
00000000
00011100
00010100
00011100
00000000
00000000
NAME coin?
DLG ITM_0

DLG ITM_0
You found 1 "change"

DLG SPR_0
I dropped some change somewhere in here, do ya mind helping me pick them back up?

DLG SPR_1
Hey, you know all that "change" the old man dropped? All those are just old oats he carries around. What? yours still gonna collect em? You know, he wont give you anything.. Well good luck then pal.

DLG SPR_2
"""
Hey, can ya help me clean up these oats?
The old man came in here earlier and was throwing them at me thinking he was feeding a pigeon or something.
I'm a fricking Geko....
"""

DLG SPR_3
glub glub...

DLG SPR_4
"""
The old man came in here after what smelled like a swim through the sewer and dumped the contents of a baggie in my tub. Mind picking them up for me?
Not too easy to pick them up with my snips.
"""

END 0
The end

VAR a
42

